

listarLibrosDeCuentoDisponibles.srcAction = com.ro.ejercicioMVC.acciones.ListarLibrosCuento
listarLibrosDeCuentoDisponibles.true.resultType = action
listarLibrosDeCuentoDisponibles.true.resultValue = listarCualquierLibroDisponible
listarLibrosDeCuentoDisponibles.false.resultType = html
listarLibrosDeCuentoDisponibles.false.resultValue = respuestaInesperada.html

listarCualquierLibroDisponible.srcAction = com.ro.ejercicioMVC.acciones.ListarOtrosLibros
listarCualquierLibroDisponible.true.resultType = jsp
listarCualquierLibroDisponible.true.resultValue = respuesta.jsp
listarCualquierLibroDisponible.false.resultType = html
listarCualquierLibroDisponible.false.resultValue = respuestaInesperada.html

